if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = '40ff64b1d9d6b3213524485974f36cc0';
google.visualization.LoadArgs = 'file\x3dvisualization\x26v\x3d1.0\x26packages\x3dcorechart%2Ctable%2Ctreemap\x26async\x3d2';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/ui+pt_BR,table+pt_BR.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/40ff64b1d9d6b3213524485974f36cc0/format+pt_BR,default+pt_BR,ui+pt_BR,treemap+pt_BR,table+pt_BR,corechart+pt_BR.I.js", true);
}
